[tox]
envlist = clean, lint, py36-django20

[testenv:clean]
deps = 
    coverage
    django-coverage-plugin

commands = 
    coverage erase

[testenv:lint]
deps = 
    pylama

commands = 
    pylama revendamais

[testenv:py36-django20]
deps = -r{toxinidir}/requirements/local.txt

setenv = 
    DJANGO_SETTINGS_MODULE=config.settings.test
    PYTHONPATH={toxinidir}

passenv =
    DEBUG
    SECRET_KEY
    DATABASE_URL

commands = 
    pytest --cov
